In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('/home/sikshana/sw/leaves/leaveapp/text.csv')

In [5]:
df.head()

,user,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender
0,archanas,Acchu,1,55,South Karnataka,2021-06-01,1,pooja,Male
1,mahesh,Mahi,0,10,Gujarat,2021-07-01,1,archanas,Female
2,pooja,Poo,1,22,Maharastra,2021-08-01,1,mahesh,Male

In [8]:
dfr=pd.read_csv('/home/sikshana/sw/leaves/leaveapp/rec.csv')
dfr

,employee_number,password,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender
0,12345,20190703,Mahesh,1,77,South Karnataka,2021-06-01,1,12131415,Male
1,5678,20190703,Archana S,0,66,Maharashtra,2021-07-01,1,12131415,Female
2,91011,20190703,Ravi,1,55,Gujarat,2021-08-01,1,12131415,Male
3,12131415,20190703,Archana J,0,44,North Karnataka,2021-09-01,1,12131415,Female

In [9]:
dff=pd.read_csv('/home/sikshana/sw/leaves/leaveapp/foo.csv')
dff

,Unnamed: 0,employee_number,password,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender,token
0,0,12345,20190703,Mahesh,1,77,South Karnataka,2021-06-01,1,12131415,Male,6d5393d0-4e34-45f1-90cb-02b878aaae74
1,1,5678,20190703,Archana S,0,66,Maharashtra,2021-07-01,1,12131415,Female,ef597e39-ed0b-45d8-b550-ad0626908d4d
2,2,91011,20190703,Ravi,1,55,Gujarat,2021-08-01,1,12131415,Male,dd600ed2-ae4a-41a0-a905-0325af422c51
3,3,12131415,20190703,Archana J,0,44,North Karnataka,2021-09-01,1,12131415,Female,7639bd5a-9ce5-4af9-b40f-7d32ffc2c400

In [22]:
dfh=pd.read_csv('/home/sikshana/sw/leaves/leaveapp/holidays.csv')
dfh

             region        date              name
0  General Holidays  2022-08-15  Independence day
1  General Holidays  2022-10-02   Gandhi Jayanthi
2  General Holidays  2022-01-26      Republic day
3   South Karnataka  2022-07-12      Ayudha Pooja
4   North Karnataka  2022-08-12        Sankranthi
5       Maharashtra  2022-09-12         Deepavali
6           Gujarat  2022-10-12         christmas
7        Tamil Nadu  2022-11-12      teachers day
8         Telangana  2022-11-12      teachers day

In [11]:
dfR=pd.read_csv('/home/sikshana/sw/leaves/leaveapp/Records.csv')
dfR

,employee_number,password,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender
0,266,20140601,Arun Kantha,1,0,South Karnataka,01/01/2022,0,2214,Male
1,273,20180901,Gangadharaiah D,1,0,South Karnataka,01/01/2022,1,9898,Male
2,294,20140601,Yallappa P Salunke,1,0,North Karnataka,01/01/2022,0,1594,Male
3,610,20181029,Basavaraja B.A,1,0,North Karnataka,01/01/2022,0,1594,Male
4,640,20211125,Thara S,1,0,South Karnataka,01/01/2022,0,797,Female
...,...,...,...,...,...,...,...,...,...,...
134,31162,20140601,Ranjini M,0,3,South Karnataka,01/01/2022,0,6381,Female
135,32759,20140601,Kiran Kumar,0,9,South Karnataka,01/01/2022,0,6381,Male
136,40314,20140601,Rangaswamy K,0,4,South Karnataka,01/01/2022,1,3559,Male
137,44917,20140701,Bharath G S,0,9,South Karnataka,01/01/2022,0,40314,Male
138,8079,20211215,Kumara Naik V,1,0,South Karnataka,01/01/2022,0,273,Male

In [27]:
dfre=pd.read_excel('/home/sikshana/sw/leaves/leaveapp/Records.xlsx', dtype={'employee_number': str,
                                                                             'approver_id': str })
dfre

,employee_number,password,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender
0,00266,20140601,Arun Kantha,1,0,South Karnataka,2022-01-01,0,02214,Male
1,00273,20180901,Gangadharaiah D,1,0,South Karnataka,2022-01-01,1,09898,Male
2,00294,20140601,Yallappa P Salunke,1,0,North Karnataka,2022-01-01,0,01594,Male
3,00610,20181029,Basavaraja B.A,1,0,North Karnataka,2022-01-01,0,01594,Male
4,00640,20211125,Thara S,1,0,South Karnataka,2022-01-01,0,00797,Female
...,...,...,...,...,...,...,...,...,...,...
134,31162,20140601,Ranjini M,0,3,South Karnataka,2022-01-01,0,06381,Female
135,32759,20140601,Kiran Kumar,0,9,South Karnataka,2022-01-01,0,06381,Male
136,40314,20140601,Rangaswamy K,0,4,South Karnataka,2022-01-01,1,03559,Male
137,44917,20140701,Bharath G S,0,9,South Karnataka,2022-01-01,0,40314,Male
138,08079,20211215,Kumara Naik V,1,0,South Karnataka,2022-01-01,0,00273,Male

In [33]:
dfre.loc[dfre['employee_name']=='Vedamurthy G']

,employee_number,password,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender
66,05932,20180901,Vedamurthy G,1,0,South Karnataka,2022-01-01,0,00273,Male

In [28]:
dfre.region.unique()

array(['South Karnataka', 'North Karnataka', 'Maharashtra', 'Telangana',
       'Tamil Nadu', 'Andhra Pradesh', 'Gujarat'], dtype=object)

In [21]:
dfre.loc[dfre['employee_number'] == '03300']

,employee_number,password,employee_name,role,rollover,region,lm_start_date,approver,approver_id,Gender
45,03300,20190801,Pooja G R,1,0,South Karnataka,2022-01-01,0,15322,Female